{
    "sizes": {
        "s1": 119,
        "s2": 3750,
        "s3": 23393
    },
    "saturation": {
        "saturationIncrease": 22,
        "showImage": false
    },
    "contrast": {
        "contrastIncrease": 2,
        "showImage": false
    },
    "color": {
        "lowerColor": [
            45,
            10,
            40
        ],
        "upperColor": [
            170,
            255,
            255
        ]
    },
    "source": "file",
    "showFinalImage": false,
    "overlayOriginalImage": 0.7,
    "saveImage": true,
    "saveDir": "../processedFiles/",
    "countedDotsToImage": {
        "show": true,
        "lineWidth": 3,
        "color": [
            255,
            80,
            0,
            255
        ],
        "position": [
            50,
            460
        ],
        "fontSize": 10
    },
    "fileNameToImage": {
        "show": true,
        "lineWidth": 3,
        "color": [
            255,
            80,
            0,
            255
        ],
        "position": [
            50,
            200
        ],
        "fontSize": 5
    },
    "amountDotsCounted": {
        "show": true,
        "lineWidth": 7,
        "color": [
            255,
            80,
            0,
            255
        ],
        "fontSize": 5
    },
    "canvasSize": 600,
    "brush": {
        "linewidth": 76
    }
}